<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Date"/>
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dateContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginHorizontal="5dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="from"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
                    <TextView
                        android:id="@+id/fromDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="2023.11.9"/>
                    <TextView
                        android:id="@+id/fromTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="12:00"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_right_arrow"/>
                    <TextView
                        android:id="@+id/toDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="2023.11.11"/>
                    <TextView
                        android:id="@+id/toTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="12:00"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>

